Item        ::= Item_1
Item        ::= Item_2
Item_1      ::= "that" Kind_1_0
Item_1      ::= "this" Kind_1_0
Item_2      ::= "these" Kind_1_1
Item_2      ::= "those" Kind_1_1
Kind        ::= Kind_1_0
Kind        ::= Kind_1_1
Kind_1_0    ::= Quality_1 Kind_1_0
Kind_1_0    ::= "cheese"
Kind_1_0    ::= "fish"
Kind_1_0    ::= "pizza"
Kind_1_0    ::= "wine"
Kind_1_1    ::= Quality_1 Kind_1_1
Kind_1_1    ::= "cheeses"
Kind_1_1    ::= "fish"
Kind_1_1    ::= "pizzas"
Kind_1_1    ::= "wines"
Phrase      ::= Phrase_1
Phrase_1    ::= Item_1 "is" Quality_1
Phrase_1    ::= Item_2 "are" Quality_1
Quality     ::= Quality_1
Quality_1   ::= "Italian"
Quality_1   ::= "boring"
Quality_1   ::= "delicious"
Quality_1   ::= "expensive"
Quality_1   ::= "fresh"
Quality_1   ::= "very" Quality_1
Quality_1   ::= "warm"
Statement   ::= Statement_1
Statement_1 ::= Phrase_1
Statement_1 ::= "Excuse" "Me" Phrase_1
Item        ::= Item_1
Item        ::= Item_2
Item        ::= Item_3
Item        ::= Item_4
Item_1      ::= "quel" Kind_1_0
Item_1      ::= "questo" Kind_1_0
Item_2      ::= "quella" Kind_2_0
Item_2      ::= "questa" Kind_2_0
Item_3      ::= "quei" Kind_1_1
Item_3      ::= "questi" Kind_1_1
Item_4      ::= "quelle" Kind_2_1
Item_4      ::= "queste" Kind_2_1
Kind        ::= Kind_1_0
Kind        ::= Kind_1_1
Kind        ::= Kind_2_0
Kind        ::= Kind_2_1
Kind_1_0    ::= Kind_1_0 Quality_1_0
Kind_1_0    ::= "formaggio"
Kind_1_0    ::= "pesce"
Kind_1_0    ::= "vino"
Kind_1_1    ::= Kind_1_1 Quality_1_1
Kind_1_1    ::= "formaggi"
Kind_1_1    ::= "pesci"
Kind_1_1    ::= "vini"
Kind_2_0    ::= Kind_2_0 Quality_1_2
Kind_2_0    ::= "pizza"
Kind_2_1    ::= Kind_2_1 Quality_1_3
Kind_2_1    ::= "pizze"
Phrase      ::= Phrase_1
Phrase_1    ::= Item_1 "è" Quality_1_0
Phrase_1    ::= Item_2 "è" Quality_1_2
Phrase_1    ::= Item_3 "sono" Quality_1_1
Phrase_1    ::= Item_4 "sono" Quality_1_3
Quality     ::= Quality_1_0
Quality     ::= Quality_1_1
Quality     ::= Quality_1_2
Quality     ::= Quality_1_3
Quality_1_0 ::= "caldo"
Quality_1_0 ::= "caro"
Quality_1_0 ::= "delizioso"
Quality_1_0 ::= "fresco"
Quality_1_0 ::= "italiano"
Quality_1_0 ::= "molto" Quality_1_0
Quality_1_0 ::= "noioso"
Quality_1_1 ::= "caldi"
Quality_1_1 ::= "cari"
Quality_1_1 ::= "deliziosi"
Quality_1_1 ::= "freschi"
Quality_1_1 ::= "italiani"
Quality_1_1 ::= "molto" Quality_1_1
Quality_1_1 ::= "noiosi"
Quality_1_2 ::= "calda"
Quality_1_2 ::= "cara"
Quality_1_2 ::= "deliziosa"
Quality_1_2 ::= "fresca"
Quality_1_2 ::= "italiana"
Quality_1_2 ::= "molto" Quality_1_2
Quality_1_2 ::= "noiosa"
Quality_1_3 ::= "calde"
Quality_1_3 ::= "care"
Quality_1_3 ::= "deliziose"
Quality_1_3 ::= "fresche"
Quality_1_3 ::= "italiane"
Quality_1_3 ::= "molto" Quality_1_3
Quality_1_3 ::= "noiose"
Statement   ::= Statement_1
Statement_1 ::= Phrase_1
Statement_1 ::= "Mi" "scusi" Phrase_1

